DATABASE_PG_URL="postgresql://postgres:dev1234@0.0.0.0/app_dev"
WEB_SERVER_HOST="0.0.0.0"
WEB_SERVER_PORT=8000
WEB_SERVER_RELOAD="true"
ENV="development"
LOG_LEVEL="debug"
PYTHONPATH="/usr/bin/python3"
